SECRET_KEY = 'django-insecure-rgprxth0kjq2nbkhw-c_hj7_k8#984(q%f5oz=91+(j&s%bhkz'
ALLOWED_HOSTS=*
DB_ENGINE=Postgres - 17
DB_NAME=dev-db-912771      # fourni par DigitalOcean
DB_USER=xxxx      # fourni par DigitalOcean
DB_PASSWORD=xxxx  # fourni par DigitalOcean
DB_HOST=xxxx      # fourni par DigitalOcean
DB_PORT=25060     # souvent 25060 chez DO
